# MadmounLargeFile

MadmounMobileApp/Domains/: ActiveUsers.cs  ChatRoom.cs  Domains.csproj  SalesEntity.cs  TbAdvertisements.cs  TbAdvices.cs  TbArea.cs  TbChatSrOffSrReq.cs  TbChatSrRepSroff.cs  TbCity.cs  TbClientImages.cs  TbClients.cs  TbComplain.cs  TbContactUs.cs  TbLastDevelopments.cs  TbLoginHistory.cs  TbNotification.cs  TbService.cs  TbServiceApprovedImage.cs  TbServiceApprovedMilstone.cs  TbServiceCategory.cs  TbServicesApproved.cs  TbServicesFinished.cs  TbServicesOffers.cs  TbServicesRequired.cs  TbSrOffCity.cs  TbSrOffService.cs  TbSrRepCity.cs  TbSrRepService.cs  TbTermsOfUse.cs  TbTransaction.cs  TbWhoWeAre.cs  VwFilterOff.cs  VwFilterrep.cs  VwMillestone.cs  VwStages.cs
MadmounMobileApp/MadmounMobileApp/: MadmounMobileApp.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
MadmounMobileApp/MadmounMobileApp/Controllers/: AccountRepository.cs  AdvertisementApiController.cs  AdviceApiController.cs  AreaAPiController.cs  CityApiController.cs  ClientApiController.cs  ComplainsApiController.cs  ContactUsApiController.cs  DeleteServiceBySrReqApiController.cs  DeleteServiceRequiredApiController.cs  FinishedServicesApiController.cs  HangedSrReqApiController.cs  HomeController.cs  IAccountRepository.cs  ImageUserChangeApiController.cs  LastDevelopmentApiController.cs  OffServicesOffersApiController.cs  OffServicesRequiredApiController.cs  OffererFinishedServicesApiController.cs  OffererProjectMillestoneApiController.cs  ProjectMillestoneApiController.cs  RayaFinishedServicesApiController.cs  RayadahCategoryApiController.cs  RolesController.cs  SMSApiController.cs  ServiceCategoryApiController.cs  ServiceRequiredApiGetApproved.cs  ServicesApiController.cs  ServicesApprovedApiController.cs  ServicesApprovedImageApiController.cs  ServicesApprovedMillestoneApiController.cs  ServicesApprovedToReqesterApiController.cs  ServicesDoingToOffererApiController.cs  ServicesDoingToRequester2ApiController.cs  ServicesDoingToRequesterApiController.cs  ServicesFinishedApiController.cs  ServicesOfferApiController.cs  ServicesRequiredApiController.cs  ServicesRequiredByRequester2ApiController.cs  ServicesRequiredByRequesterApiController.cs  (+7 more)
MadmounMobileApp/MadmounMobileApp/Dtos/: SendSMSDto.cs
MadmounMobileApp/MadmounMobileApp/Helpers/: TwilioSettings.cs
MadmounMobileApp/MadmounMobileApp/Hubs/: BasicChatHub.cs  ChatHub.cs  DeathlyHallowsHub.cs  HubConnections.cs  NotificationHub.cs  UserHub.cs
MadmounMobileApp/MadmounMobileApp/Models/: ContactUsViewPageModel.cs  CustomIdentityErrorDescriber.cs  EditUserViewModel.cs  EditUserViewModell.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomePageModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResponseObject.cs  ResponseStatusInfoModel.cs  SendCodeViewModel.cs  SendComplainModel.cs  ServiceApprovedImagesViewPageModel.cs  ServiceApprovedMillestoneViewPageModel.cs  ServicesApproveViewPageModel.cs  ServicesOfferViewPageModel.cs  ServicesRequiredBySrRepViewPageModel.cs  ServicesRequiredBySrRepViewPageModelLast.cs  SignInModel.cs  (+9 more)
(+245 files in other folders)
